{
	"extends": [
		"eslint:recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:react/recommended"
	],
	"env": {
		"node": true,
		"es6": true
	},
	"settings": {
		"react": {
			"pragma": "h"
		}
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "script"
	},
	"rules": {
		"indent": ["error", "tab", {"SwitchCase": 1}],
		"no-tabs": "off",
		"comma-dangle": ["error", "always-multiline"],
		"keyword-spacing": ["error", {
			"before": true,
			"after": false,
			"overrides": {
				"else": {"after": true},
				"return": {"after": true},
				"case": {"after": true},
				"const": {"after": true},
				"try": {"after": true}
			}
		}],
		"max-len": [
			"warn",
			{
				"code": 120,
				"ignoreTemplateLiterals": true
			}
		],
		"object-curly-spacing": ["error", "never"],
		"space-before-function-paren": ["error", "never"],
		"strict": ["error", "global"],
		"no-else-return": "off",
		"no-param-reassign": "off",
		"no-console": "off",
		"consistent-return": "off",
		"object-shorthand": ["warn", "always", {"avoidQuotes": false}],
		"prefer-rest-params": "off",
		"no-confusing-arrow": "off",
		"global-require": "off",
		"no-underscore-dangle": "off",
		"no-sequences": "off",
		"no-mixed-operators": ["error", {"allowSamePrecedence": true}],
		"import/no-unresolved": ["error", {"ignore": ["v8"]}],
		"import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
		"arrow-parens": ["error", "as-needed"],
		"class-methods-use-this": "off",
		"no-empty-function": "off"
	}
}
