{
	"name": "google-amp",
	"scripts": {
	},
	"env": {
		"AWS_ACCESS_KEY": {"required": true},
		"AWS_SECRET_ACCESS_KEY": {"required": true},
		"SENTRY_DSN": {"required": false},
		"BRIGHTCOVE_ACCOUNT_ID": {"required": false},
		"BRIGHTCOVE_PLAYER_ID": {"required": false},
		"SPOOR_API_KEY": {"required": false},
		"API_V1_KEY": {"required": false},
		"LIGHT_SIGNUP_URL": {"required": false},
		"ENABLE_LIGHT_SIGNUP": {"required": false},
		"ENABLE_SIDEBAR_MENU": {"required": false},
		"ENABLE_ADS": {"required": false},
		"ENABLE_SOCIAL_SHARE": {"required": false},
		"ENABLE_LIVE_BLOGS": {"required": false},
		"VERIFY_STREAM_URLS": {"required": false},
		"ADS_API_HOST": {"required": true},
		"CANONICAL_URL_PHASE": {"required": true},
		"NODE_ENV": {"required": false},
		"BARRIER_GURU_API_KEY": {"required": true},
		"ENABLE_BARRIER": {"required": false},
		"BARRIER_AMMIT": {"required": false},
		"AMMIT_APIKEY": {"required": true}
	},
	"addons": [
		"papertrail"
	],
	"buildpacks": [
		{
			"url": "urn:buildpack:heroku/nodejs"
		}
	]
}
