{
	"name": "google-amp",
	"scripts": {
	},
	"env": {
		"AWS_ACCESS_KEY": {"required": true},
		"AWS_SECRET_ACCESS_KEY": {"required": true},
		"ELASTIC_SEARCH_URL": {"required": true},
		"SENTRY_DSN": {"required": false},
		"BRIGHTCOVE_ACCOUNT_ID": {"required": false},
		"BRIGHTCOVE_PLAYER_ID": {"required": false},
		"SPOOR_API_KEY": {"required": false},
		"API_V1_KEY": {"required": false}
	},
	"addons": [
		"papertrail"
	],
	"buildpacks": [
		{
			"url": "urn:buildpack:heroku/nodejs"
		}
	]
}
