{
  "name": "google-amp",
  "dependencies": {
    "o-colors": "^4.8.5",
    "o-typography": "^5.10.1",
    "o-grid": "^4.5.1",
    "o-buttons": "^v5.16.2",
    "o-header": "^7.8.3",
    "o-footer": "^6.1.1",
    "o-labels": "^4.2.2",
    "o-icons": "^5.10.0"
  }
}
