{
  "name": "google-amp",
  "version": "1.0.0",
  "description": "An RSS feed for AMP",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "npm run lint && scripts/test.sh",
    "postinstall": "scripts/postinstall.sh && scripts/stricthax.sh",
    "lint": "scripts/lint.sh",
    "start": ". scripts/env.sh && nodemon app.js",
    "bench": "scripts/bench.sh",
    "debug": ". scripts/env.sh && devtool app.js",
    "instrument-fetch": ". scripts/env.sh && scripts/instrument.js"
  },
  "keywords": [
    "AMP",
    "Google",
    "AMP-HTML"
  ],
  "author": "richard.still@ft.com",
  "dependencies": {
    "@quarterto/assert-env": "^1.1.0",
    "@quarterto/cache-if": "^1.1.0",
    "@quarterto/promise-all-object": "^1.1.0",
    "@quarterto/promisify": "^1.0.0",
    "autoprefixer": "^6.3.3",
    "aws4": "^1.1.0",
    "bower": "^1.7.7",
    "cheerio": "^0.19.0",
    "cookie-parser": "^1.4.1",
    "cssnano": "^3.5.2",
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "fs-promise": "^0.4.1",
    "glob": "^7.0.0",
    "handlebars": "^4.0.5",
    "html-entities": "^1.2.0",
    "http-errors": "^1.4.0",
    "mkdirp-promise": "^1.0.3",
    "morgan": "^1.6.1",
    "next-ft-api-client": "^3.22.0",
    "node-fetch": "^1.3.3",
    "node-sass": "^3.4.2",
    "o-date": "github:financial-times/o-date",
    "postcss": "^5.0.16",
    "raven": "^0.10.0",
    "request": "^2.61.0",
    "rss": "^1.1.1",
    "signed-aws-es-fetch": "^1.1.0"
  },
  "engines": {
    "node": "4.*.*"
  },
  "devDependencies": {
    "@quarterto/gaussian": "^1.0.0",
    "@quarterto/gaussian-percentile": "^1.0.0",
    "amp-validator-prebuilt": "^0.1.1",
    "devtool": "^1.8.2",
    "errorhandler": "^1.4.3",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "lintspaces-cli": "^0.1.1",
    "lodash.padend": "^4.2.0",
    "lodash.padstart": "^4.2.0",
    "midna": "^1.0.0",
    "nodemon": "^1.8.1",
    "prog-rock": "^1.2.1"
  }
}
