{
  "name": "google-amp",
  "version": "0.0.0-development",
  "description": "An RSS feed for AMP",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "make test",
    "lint": "make lint",
    "bench": "make bench",
    "heroku-config": "make .env -B",
    "heroku-postbuild": "make heroku-postbuild",
    "transform-test": "nodemon -q -w server scripts/dev-utils/transform-test.js"
  },
  "keywords": [
    "AMP",
    "Google",
    "AMP-HTML"
  ],
  "author": "bren.brightwell@ft.com",
  "dependencies": {
    "@financial-times/fastly-tools": "^1.7.1",
    "@financial-times/n-es-client": "^1.8.0",
    "@georgecrawford/postcss-remove-important": "^1.4.0",
    "@quarterto/assert-env": "^1.4.0",
    "@quarterto/assert-heroku-env": "^1.3.0",
    "@quarterto/cache-if": "^1.1.0",
    "@quarterto/cheerio-apply": "^1.0.0",
    "@quarterto/cheerio-match-multiple": "^1.7.0",
    "@quarterto/kinesis-decoded": "^1.0.0",
    "@quarterto/log-promise": "^1.1.0",
    "@quarterto/promise-all-object": "^1.1.0",
    "@quarterto/promise-deps-parallel": "1.3.0",
    "@quarterto/promisify": "^1.0.0",
    "@quarterto/sass-env": "^1.0.0",
    "@quarterto/sass-functions": "^1.1.0",
    "@quarterto/select-features": "^1.1.0",
    "@quarterto/tcp-fetch": "^1.0.0",
    "autoprefixer": "^6.3.3",
    "cheerio": "^0.22.0",
    "cookie-parser": "^1.4.1",
    "csso": "^3.0.0",
    "denodeify": "^1.2.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-ftwebservice": "^2.3.0",
    "express-handlebars": "^4.0.4",
    "fetchres": "^1.5.1",
    "fs-promise": "^0.4.1",
    "glob": "^7.1.4",
    "handlebars": "^4.5.3",
    "html-entities": "^1.2.0",
    "http-errors": "^1.7.1",
    "httpolyglot": "^0.1.2",
    "lodash.defaults": "^4.0.1",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.4.0",
    "lodash.keyby": "^4.4.0",
    "lodash.min": "^4.0.1",
    "lodash.minby": "^4.2.0",
    "lodash.orderby": "^4.6.0",
    "lodash.padend": "^4.6.1",
    "lodash.padstart": "^4.6.1",
    "lodash.values": "^4.1.0",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^5.0.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "o-date": "https://github.com/Financial-Times/o-date#v2.11.0",
    "postcss": "^7.0.16",
    "postcss-csso": "^3.0.0",
    "postcss-discard-empty": "^4.0.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-remove-unused": "^1.2.0",
    "raven": "^0.12.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.13.6"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^5.1.1",
    "@financial-times/n-heroku-tools": "^12.1.0",
    "@financial-times/n-test": "^1.15.0",
    "@quarterto/chai-dom-equal": "^1.6.0",
    "@quarterto/chai-selector": "^1.3.0",
    "@quarterto/mocha-describe-folder": "^1.3.0",
    "amphtml-validator": "^1.0.23",
    "bower": "^1.8.8",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "dirty-chai": "^1.2.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.22.0",
    "nock": "^9.3.3",
    "nodemon": "^1.19.1",
    "proxyquire": "^1.7.11",
    "sinon": "^1.17.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/google-amp.git"
  },
  "bugs": {
    "url": "https://github.com/Financial-Times/google-amp/issues"
  },
  "homepage": "https://github.com/Financial-Times/google-amp#readme",
  "husky": {
    "hooks": {
      "commit-msg": "secret-squirrel-commitmsg",
      "pre-commit": "secret-squirrel",
      "pre-push": "make verify -j3"
    }
  }
}
