{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "group:postcss"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 1,
  "masterIssue": true,
  "packageRules": [
    {
      "depTypeList": [
        "devDependencies"
      ],
      "masterIssueApproval": true
    }
  ]
}
